TOKEN=BOT-TOKEN
APIKEY=Firebase
AUTHDOMAIN=Firebase
DATABASEURL=Firebase
PROJECTID=Firebase
STORAGEBUCKET=Firebase
MESSAGINGSENDERID=Firebase
APPID=Firebase
API_TOKEN=api.alexflipnote
APIS=apis-cloudyyuw